# node-socket-example
Node Js Chat Socket IO Example
This is a sampe application to demonstrate a sample chat system using NodeJs socket.io programming. The complete explanation and walk through of the code is avilable on my blog - [Node JS Socket IO Chat Example](http://www.devglan.com/node-js/nodejs-chat-socket-io-example)

## Running the application
Assuming that node Js is already installed, traverse to the project location and execute the command - node server.js and hit the url (http://localhost:8080) to access the vhat application.
